<p>How do you know to which Properties or Events of HTML Elements you may bind? You can basically bind to all Properties and Events - a good idea is to <code>console.log()</code>  the element you're interested in to see which properties and events it offers.</p>

<p><strong>Important</strong>: For events, you don't bind to onclick but only to click (=&gt; (click)).</p>





<p>The MDN (Mozilla Developer Network) offers nice lists of all properties and events of the element you're interested in. Googling for <code>YOUR_ELEMENT properties</code>  or <code>YOUR_ELEMENT events</code>  should yield nice results.</p>