<p><strong>Angular 6 </strong>is currently the latest version of Angular and it <strong>deprecates</strong> the Http-access method taught in this module.</p>

<p><strong>What does this mean?</strong></p>

<p>It means that the method <strong>still works</strong>, still is secure - you can use it! But there is a better Http module to use now: <strong>HttpClient</strong>.</p>

<p>I added a <strong>module (section 23)</strong> on that new client months ago, even before Angular 5 was released. You'll meet it later in the course and we'll <strong>easily update all our Http calls</strong> with the new client there.</p>

<p>So for now, <strong>follow along with this module here</strong> - the core concepts taught here will still apply (i.e. how it works etc).</p>

<p>And later in the course, we'll revisit this solution and update it to HttpClient.</p>